db-uri = "postgres://lemmingpants:lemmingpants@db/lemmingpants"
db-schema = "api"
db-anon-role = "web_anon"

jwt-secret = "feBU1ykZ4icKs2nKam9l8CD84qhgeOl6QQakrUJBiRTUu4dKTLVoH8o"

## Host and port on which the websockets server (and the static files server) will be listening.
server-host = "*4"
server-port = 3000
